<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="کارها" />
    <item
        android:id="@+id/nav_installments"
        android:icon="@drawable/ic_loan"
        android:title="اقساط" />
</menu>
